<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_return_trip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.buses254.ReturnTrip"
    >


    <TextView
        android:text="Return Trip"
        android:textSize="30sp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReturnTrip"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btCheckAvail2"
        android:layout_alignEnd="@+id/btCheckAvail2"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Check Availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btCheckAvail2"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/tvReturnTrip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Depart From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRTdepart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinRTDept"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvRTdepart"
            android:layout_marginRight="0dp"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinRTDest"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvRTdestination"
            android:layout_marginRight="0dp"
            />

        <TextView
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRTdestination"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/tvRTdepart"
            android:layout_alignStart="@+id/tvRTdepart" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@color/lighterCyan"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="Date of Departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDeptDate"
            android:textSize="16sp"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etDeptDate"
            android:focusable="false"
            android:hint="mm/dd/yyyy"
            android:layout_alignTop="@+id/tvDeptDate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />


        <TextView
            android:text="Time of Departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeptDate"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvDeptTime"
            android:textSize="16sp" />


        <TextView
            android:text="Date of Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReturnDate"
            android:textSize="16sp"
            android:layout_below="@+id/tvDeptTime"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_alignTop="@+id/tvReturnDate"
            android:layout_alignParentRight="true"
            android:id="@+id/etReturnDate"
            android:hint="mm/dd/yyyy"
            android:layout_marginRight="20dp"/>


        <TextView
            android:text="Time of Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvReturnTime"
            android:textSize="16sp"
            android:layout_below="@+id/tvReturnDate"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinRTRetTime"
            android:layout_alignTop="@+id/tvReturnTime"
            android:layout_alignRight="@+id/etReturnDate"
            android:layout_alignEnd="@+id/etReturnDate" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/spinRTDeptTime"
            android:layout_alignTop="@+id/tvDeptTime"
            android:layout_alignRight="@+id/etDeptDate"
            android:layout_alignEnd="@+id/etDeptDate" />


    </RelativeLayout>


</RelativeLayout>
